import React from 'react';
import { TextInput, Text, View, Image, Button } from 'react-native';

import { Header } from './src/components/header/header';
import { styles } from './src/styles/main';

export default class HomeScreen extends React.Component {

  constructor(props) {
    super(props);
    this.state = {
      codebar: '737628064502'
    }
  }

  fetchProduct() {
    console.log('pressCode', this.state.codebar);

    // fetch("https://fr.openfoodfacts.org/api/v0/product/" + this.state.codebar+".json", {
    //       method: "GET",
    //       headers: {
    //           'Accept': 'application/json',
    //       }
    //     }
    //   ).then((response) => response.json()
    //   ).then((responseData) => {
    //     console.log('response', responseData)
    //       this.props.navigation.navigate('Product', {
    //         data: responseData
    //     })
    // })
    this.props.navigation.navigate('Product')

  }

  render() {
    return (
      <View style={styles.container}>
        <Header title="Yes we Scan" />
        <Image
          source={require('./assets/logo.png')}
          style={styles.logo}
          resizeMode="contain"
        />
        <Text style={styles.label} >Saisir un code bar</Text>

        <TextInput
          placeholder="9458259245020"
          onChangeText={(text) => this.setState({ codebar: text })}
          value={this.state.codebar}
        />

        <Button
          onPress={() => this.fetchProduct()}
          title="Learn More"
          color="#841584"
          accessibilityLabel="Learn more about this purple button"
        />

      </View>
    );
  }
}